// ======================================================================
// MOBILE MENU ==========================================================
// ======================================================================

@media @touch {
	.main-nav-item__dropdown {
		display: none;
	}

	.close-zone {
    	display: 			block;
    	position: 			fixed;
    	opacity: 			1;
    	width: 				100%;
    	height: 			100%;
    	z-index: 			0;
    	cursor: 			pointer;
    	background-color: 	fade(black, 50%);
    	
    }


	// MAIN MENU

	// отмена скрола страницы
	.body-fixed {
		position: 	fixed;
		overflow: 	hidden;
		width: 		100%;
		height: 	100%;
		//user-zoom: 			fixed;
	}
	//----------------------

	
	.header-search {
		position: 	absolute;
		top: 		0;
		width: 		100%;
	}

	.header-menu {
		position: 			fixed;
		top: 				0px;
		height: 			100%;
		margin-left: 		-100%;
	    background-image: 	none;
	    width: 				100%;
	    z-index: 			9999;
	    //-webkit-font-smoothing: subpixel-antialiased;

	    &.active {
	    	margin-left: 0;
	    }

	    .section__inner { min-width: auto; }

	    .header-menu__mobContainer {
			position: 			relative;
			display: 			block;
			max-width: 			300px;
			height: 			100%;
			background-color: 	#F1F1F1;
			//overflow-y: 		scroll;
			overflow: 			auto;
			margin: 			0;

			margin-left: 		-300px;
			transition: 		.4s;

			&.active { margin-left: 0; }
		}
	}

	.header-menu__button {
		display: 		block;
		position: 		relative;
		width: 			100%;
		height: 		40px;
		text-align: 	center;
		border: 		1px solid #A5A5A5;
		border-left: 	none;
		border-right: 	none;
		padding:  		7px;
		font-size: 		12px;
		line-height: 	25px;
		text-transform: uppercase;

		&:hover { 
			background-color: 	white; 
			border-color: 		@color-red;
		}
	}



	.header-menu__inner { 
		
		display: 			flex;
		flex-wrap: 			wrap;
		margin-top: 		75px;
		align-items: 		flex-end;
		padding: 			0 5px;
		margin-bottom: 		20px;

		// ul li

		.main-nav-item {

			flex-basis: 	50%;

			text-align: 	left;
			text-transform: uppercase;
			padding: 		5px;

			.mob_ico {
			 	position: 			relative;
				min-width: 			120px;
				min-height: 		125px;
				max-height: 		125px;
				//max-width: 			100%;
				//max-height: 		100%;
				display: 			block;
				border: 			1px solid #A5A5A5;
				background-color: 	white;
				border-radius: 		3px;

				// stripe background
				/*background: repeating-linear-gradient(
				  -45deg,
				  #FFFFFF,
				  #FBFAFC 40px,
				  white 40px,
				  white 100px
				);*/



				.mob_ico-svg {
					padding: 		15px;
					width: 			100%;
					height: 		120px;
					border: 		none;
					outline: 		none;

				}

				&:hover { border: 1px solid @color-red;	}
			}

			
			a {
				position: 			relative;
				display: 			inline-block;
				width: 				100%;
				font: 				10px/10px 'Circe';
				z-index: 			100;
				letter-spacing: 	.4px;
			}

			//---------------------------------------

			&__clear {
				flex: 			auto 0;
				display: 		block;
				width: 			100%;
			}

			&__tags {
		
				/*display: 		flex;
				flex-wrap: 		wrap;
				-webkit-flex-wrap: 		wrap;
				//justify-content: space-between;
				padding: 		5px;

				margin-bottom: 	20px;
				//clear: 			both;*/

				flex:    		auto 0;
				position: 		relative;
				padding: 		5px;
				display: 		inline-block;
				word-wrap: 		normal;



				a {
					word-wrap: 		normal;
					-webkit-font-smoothing: antialiased;
					font: 			10px 'Circe';
					color: 			black;
					text-align: 	center;
					border: 		1px solid #A5A5A5;
					border-radius: 	3px;
					display: 		block;
					padding:  		5px 5px 4px;
					//line-height: 	20px;
					text-transform: uppercase;
					background-color: white;

					&:hover { border: 1px solid @color-red; }
				}
				
			}

		}

		.header-menu__tags {
		
			display: 		flex;
			flex-wrap: 		wrap;
			-webkit-flex-wrap: 		wrap;
			//justify-content: space-between;
			padding: 		5px;

			margin-bottom: 	20px;
			//clear: 			both;

			li {
				flex:    		auto 0;
				position: 		relative;
				padding: 		5px;
				display: 		inline-block;
				word-wrap: 		normal;

				&:last-child {
					//flex-grow: 0;
				}

				a {
					word-wrap: 		normal;
					//-webkit-font-smoothing: subpixel-antialiased;
					font: 			9px 'Circe';
					color: 			black;
					text-align: 	center;
					border: 		1px solid #A5A5A5;
					border-radius: 	3px;
					display: 		block;
					padding:  		5px 5px 4px;
					//line-height: 	20px;
					text-transform: uppercase;
					background-color: white;

					&:hover { border: 1px solid @color-red; }
				}
			}
		}

		// Каталог

		.main-nav-item__catalog { display: none; }

	}

}

// ======================================================================
// DESKTOP MENU =========================================================
// ======================================================================

@media @desktop {

	// DROPDOWN WINDOW

	.main-nav-item__dropdown {
		position: 				absolute;
		text-align: 			left;
		top: 					0;
		left: 					0;
		height: 				400px;
		width: 					100%;
		padding: 				16px 0;
		overflow: 				hidden;

		text-transform: 		uppercase;
		box-sizing: 			border-box;
		background-color: 		#f8f8f8;
		background-position: 	center top;
		background-repeat: 		no-repeat;
		border-top: 			1px solid @color-dark_red;
		border-bottom: 			1px solid #b7b5b6;
		//box-shadow: 			0px 1px 0px rgba(0,0,0,.4);
		z-index: 				100;
		font-size: 				15px;
		
		opacity: 				0;
		visibility: 			hidden;

		transition-delay: 		.6s;

		// BOTTOM LINKS =============================

		.main-nav-item__dropdown_bottom {
			position: 			absolute;
			bottom: 			0;
			height: 			37px;
			width: 				100%;
			border-top: 		1px solid #B5B5B5;
			background-color: 	#F1F1F1;

			.main-nav-item__dropdown_bottom-container {
				display: 			flex;
				justify-content: 	space-around;
			}

			.main-nav-item__dropdown_bottom-link {

				padding-top: 7px;
				padding-bottom: 4px;
				padding-right: 	15px;
				//text-decoration: none;
				text-transform: uppercase;
				font: 400 10px 'Circe';
				color: #333;
				position: relative;
				display: inline-block;
				line-height: 22px;
				text-decoration: underline;

				&:hover {
					text-decoration: none;

					&:after {
						border-left: 5px solid #992528;
					}
				}
				
				&:after {
					position: absolute;
				    right: 0;
				    top: 12px;
				    z-index: 0;
				    content: '';
				    //display: none;
				    border: 5px solid transparent;
				    border-left: 5px solid @color-red;
				}
			}
		}

		// -----------------------------------

		// standart properties for all elements
		
		.dropdown__image_left,
		.dropdown__image_right,
		.dropdown__image_left-right,
		.dropdown__image_4x-left {

			padding-right: 	10px;
			
			//display: flex;
			
			.dropdown__image-link {
				border: 1px solid #ccc;
				display: inline-block;
				
				&:hover {
					border: 1px solid @color-red;
				}

				img {
					min-width: 	100%;
					max-width: 	100%;
				}
			}

			.dropdown__category {

				display: 		flex;
				flex-wrap: 		wrap;
				flex-direction: column;
				//overflow: 		hidden;
				height: 		330px;
				//width: 			480px;
				//border: 		1px solid red;

				//-webkit-font-smoothing: subpixel-antialiased;

				.dropdown__category-block {
					
					//flex-basis: 	250px;
					//border: 		1px solid red;
					
					min-height: 	1px;
					margin-right: 	15px;
					//flex-grow: 		1;
					display: 		inline-block;

					padding-top: 	18px;
					
					.dropdown__category-block_title {
						text-transform: 	uppercase;
						margin-bottom: 		5px;
						color: 				@color-red;
						padding-top: 		0px;
						font: 				11px/11px 'Circe-Bold';
						font-weight: 		300;
						display: 			block;
					}
					
					.dropdown__category-block_links {
						li {
							display: block;

							a {
								display: inline-block;
								padding-top: 4px;
								padding-bottom: 4px;
								text-decoration: none;
								text-transform: uppercase;
								font: 400 10px/12px 'Circe';
								color: #333;
								
								&:hover {
									text-decoration: underline;
								}
							}
						}
					}

					.dropdown__category-block_sizes {
						width: 	150px;
						//border: 1px solid red;
						li {
							display: 	inline-block;
							margin: 3px 3px 3px 0;
							a {
								display: inline-block;
								height: 25px;
								padding: 0 5px;
								box-sizing: border-box;
								border: 1px solid #ddd;
								border-radius: 2px;
								text-align: center;
								text-transform: lowercase;
								font: 400 12px/27px 'Circe';
								color: #666;
								transition: .2s;

								&:hover {
									border-color: @color-red;
								}
							}
						}
					}

					.dropdown__category-block_button {
						display: 				inline-block;
						height: 				30px;
						box-sizing: 			border-box;
						border: 				0;
						border-radius: 			3px;
						background-color: 		#ed3030;
						box-shadow: 			1px 1px 1px rgba(0,0,0,.5);
						outline: 				0;
						cursor: 				pointer;
						text-decoration: 		none;
						text-transform: 		uppercase;
						text-align: 			center;
						font: 					400 11px/30px 'Circe-Regular';
						padding: 				0 20px;
						color: 					#fff;
						-webkit-appearance: 	none;
						-moz-appearance: 		none;
						appearance: 			none;

						&:hover {
							background-color: #b32023;
						}
					}

				}
			}
		}

		// IMAGE LEFT

		.dropdown__image_left {
			.dropdown__image-link {
				width: 		510px;
				height: 	330px;
				overflow: 	hidden;
				text-align: center;
				float: 		left;
			}

			.dropdown__category {
				padding-left: 	40px;

				.dropdown__category-block {

					&:nth-child(1n + 3) {
						//max-width: 160px;
					}
					
				}
			}
		}

		// IMAGE RIGHT

		.dropdown__image_right {
			.dropdown__image-link {
				position: 	relative;
				width: 		510px;
				height: 	330px;
				overflow: 	hidden;
				text-align: center;
				float: 		right;
			}

			.dropdown__category {
				padding-left: 	25px;
				padding-right: 	10px;


				.dropdown__category-block {

					min-width: 		260px;
				
					&:nth-child(1n + 3) {

						.dropdown__category-block_links {
							max-width: 150px;
						}
				
					}

				}
			}
		}

		// IMAGE LEFT-RIGHT

		.dropdown__image_left-right {
			.dropdown__image-link {
				position: 	relative;
				width: 		300px;
				height: 	330px;
				overflow: 	hidden;
				text-align: center;
				float: 		left;

				&:nth-child(2) {
					float: right;
				}

			}

			.dropdown__category {
				width: 			auto;
				padding-left: 	30px;
				padding-right: 	10px;

				.dropdown__category-block {
					max-width: 		200px;
					min-width: 		auto;
					//max-width: 		auto;
				}
			}
		}

		//IMAGE 4X-LEFT

		.dropdown__image_4x-left {
			.dropdown__image-link {
				position: 	relative;
				width: 		290px;
				height: 	160px;
				overflow: 	hidden;
				text-align: center;
				display: 	inline-block;
				float: 		left;
				margin: 	5px;
				margin-top: 0px;

				&:nth-child(2) {
					float: left;
				}

				&:nth-child(3) {
					clear: both;
					margin-top: 5px;
				}

				&:nth-child(4) {
					margin-top: 5px;
				}

			}

			.dropdown__category {
				//border: 		1px solid red;
				//float: right;
				//width: 			390px;
				padding-left: 	30px;
				//padding-right: 	10px;

				.dropdown__category-block {
					//flex-basis: 	250px;
					min-width: 		200px;
					max-width: 		0%;

					min-height: 	1px;
					margin-right: 	15px;
					//flex-grow: 		1;
					display: 		inline-block;

					padding-top: 	18px;
				}	
			}
		}

	}

	// при наведении, появляется dropdown

	.dropdown-show,
	.main-nav-item__dropdown:hover {
		transition-delay: 		.25s;
		opacity: 				1;
		visibility: 			visible;
		//display: 				block;
		z-index: 				100;

	}

	.main-nav-item__current a {
		&:after {
			position: absolute;
		    left: 50%;
		    bottom: 1px;
		    z-index: 0;
		    margin-left: -12px;
		    content: '';
		    //display: none;
		    border: 12px solid transparent;
		    border-bottom: 5px solid #992528;
		}
	}

	// MAIN MENU

	.header-menu {
		position: 			relative;
		z-index: 			1;
		height: 			28px;
	    background-color: 	#e9e3e5;
	    background-image: 	none;
	    border-top: 		1px solid #eff0f1;
	    border-bottom: 		1px solid #cfcfcf;
	    box-shadow: 		0 1px 0 white;
	}

	.header-menu__tags,
	.header-menu__button {
		
		display: 		none;
		
	}

	.header-menu__inner { 
		display:			flex;
		justify-content: 	space-around;
		width: 				770px;
		//border: 			1px solid red;

		// ul li
		.main-nav-item {

			&__tags,
			&__clear {
				display: none;
			}

			flex-grow: 1;
			//border: 			1px solid red;
			text-align: 		center;
			height: 			28px;
			
			text-transform: 	uppercase;

			.mob_ico { 
				display: 		none;
			}
			
			a {
				position: 			relative;
				display: 			block;
				//border: 			1px solid #333;
				font: 				300 11px/8px 'Circe';
				color: 				#333;
				height: 			100%;
				padding: 			10px 2px;
				z-index: 			100;

				&:hover {
				
					&:after {
						position: absolute;
					    left: 50%;
					    bottom: 1px;
					    z-index: 0;
					    margin-left: -12px;
					    content: '';
					    visibility: 	visible;
					    //display: none;
					    border: 12px solid transparent;
					    border-bottom: 5px solid #992528;
					}
				}
			}

		}

		// Каталог

		.main-nav-item__catalog {

			a { 
				padding-left: 	20px; 

				&:hover {
					&:after {
						position: absolute;
					    left: 50%;
					    bottom: 0;
					    z-index: 0;
					    margin-left: -12px;
					    content: '';
					    display: none;
					    border: 12px solid transparent;
					    border-bottom: 6px solid #992528;
					}
				}

				&:before {
					position: 		absolute;
					content: 		'';
					left: 1px; top: 50%;
				    margin-top: -7px;
				    margin-left: 1px;
				    display: block;
				    border: 0;
				    height: 12px;
				    width: 18px;
				    overflow: hidden;
				    background: url(/bitrix/templates/zoloto/frontend/images/sprites/sprite__primary-icon-set.png?v170615) -42px -142px no-repeat;
				}
			}

		}

	}

}

.main-nav-item__from-lombard {
	display: none;
}