
.wdr2-add-btn{
	display: block;
	float: right;
	width:230px;
	margin-top: 8px;
	background: #ed3030;
	color: #fff;
	font-size: 11px;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;
	padding:10px 0;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	-webkit-box-shadow: 0 2px 2px -2px #000;
	   -moz-box-shadow: 0 2px 2px -2px #000;
	        box-shadow: 0 2px 2px -2px #000;
	border: none;
	cursor: pointer;
	position: relative;
	z-index:9;
}

.wdr2-add-btn:hover{
	background: #b32024;
}

.wdr2-add-wrapper{
	width: 			100%;
	height: 		100%;
	position: 		fixed;
	display: 		block;
	top: 			0;
	bottom: 		0;
	left: 			0;
	right: 			0;
	z-index: 		22;
	background: 	rgba(0, 0, 0, .7);
}

.wdr2-add{
	width: 		602px;
	overflow: 	auto;
	position: 	absolute;
	top: 		50px;
	left: 		50%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
	z-index:33;
	background: #fff;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
	//overflow: hidden;
}

.wdr2-add__header{
	background: #ed3030;
	color: #fff;
	font-size: 16px;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;
	padding: 18px 0;
}

.wdr2-add__close-btn{
	background: none;
	border: none;
	color: #fff;
	font-family: 'Circe-Regular';
	font-size: 20px;
	line-height: 1;
	text-transform: uppercase;
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
}

.wdr2-add__content{
	width: 450px;
	margin: 53px auto 33px;
}

.wdr2-add--success .wdr2-add__content{
	width: 100%;
}

.wdr2-add__content-img{
	width: 190px;
	height: 190px;
	border: solid 1px #e7e7e7;
	float: left;
	background-position: 50% 50%;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-repeat: no-repeat;
}

.wdr2-add__ratings{
	margin: 0 0 0 215px;
	padding: 46px 0 0;
	overflow: hidden;
}

.wdr2-add__ratings-item{
	margin: 0 0 14px;
}

.wdr2-add__ratings-label{
	width: 110px;
	font-family: 'Circe-Light';
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
	line-height: 1;
	float: left;
}

.wdr2-add__ratings-value{
	position: relative;
	top: -10px;
}

.wdr2-add__ratings-value img{
	vertical-align: bottom;
	margin-right: 5px;
}

.wdr2-add__rules-link{
	display: block;
	font-family: 'Circe-Light';
	font-size: 10px;
	line-height: 1;
	text-transform: uppercase;
	color: #666;
	margin: 21px 0 0 215px;

	&:hover {
		text-decoration: underline;
	}
}

.wrd2-add__fields{
	margin: 42px 0 0;
}

.wrd2-add__fields-item{
	margin: 0 0 17px;
	position: relative;
}

.wrd2-add__fields-item input,
.wrd2-add__fields-item textarea{
	display: block;
	width: 100%;
	line-height: 33px;
	padding: 0 8px;
	font-family: 'Circe-Regular';
	font-size: 11px;
	text-transform: none;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	color: #666;
	border: solid 1px #e8e8e8;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.wrd2-add__fields-item input:focus,
.wrd2-add__fields-item textarea:focus{
	border-color: #333;
}

.wrd2-add__fields-item ::-webkit-input-placeholder
.wrd2-add__fields-item ::-moz-placeholder
.wrd2-add__fields-item :-moz-placeholder
.wrd2-add__fields-item :-ms-input-placeholder{
	color: #e8e8e8;
}

.wrd2-add__fields-item[data-invalid] input,
.wrd2-add__fields-item[data-invalid] textarea{
	border-color: #ed3939;
}

.wrd2-add__fields-item--reviews{
	margin-top: 23px;
}

.wrd2-add__fields-item--reviews textarea{
	height: 189px;
	line-height: 18px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.wrd2-add__fields-tip{
	position: absolute;
	top:50%;
	right:12px;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	color: #d1d1d1;
	font-size: 12px;
	line-height: 1;
}

.wrd2-add__fields-required{
	display: none;
	position: absolute;
	-webkit-transform: translateY(-100%);
	   -moz-transform: translateY(-100%);
	    -ms-transform: translateY(-100%);
	     -o-transform: translateY(-100%);
	        transform: translateY(-100%);
	top: -2px;
	right: 0;
	color: #ed3030;
	font-family: 'Circe-Regular';
	font-size: 11px;
	line-height: 1;
	text-transform: uppercase;
}

.wrd2-add__fields-item[data-invalid] .wrd2-add__fields-required{
	display: block;
}

.wrd2-add__submit{
	width: 230px;
	margin: 31px auto 0;
}

.wrd2-add__submit input{
	display: block;
	width:100%;
	background: #ed3030;
	color: #fff;
	font-family: 'Circe-Regular';
	font-size: 11px;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;
	padding:10px 0;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	-webkit-box-shadow: 0 2px 2px -2px #000;
	   -moz-box-shadow: 0 2px 2px -2px #000;
	        box-shadow: 0 2px 2px -2px #000;
	border: none;
	cursor: pointer;
}

.wrd2-add__submit input:hover{
	background: #b32024;
}

.wrd2-add__submit input:disabled{
	background: #d2d2d2;
	cursor: default;
}

.wrd2-add__result{
	display: none;
	font-size: 16px;
	color: #666;
	line-height: 22px;
	text-align: center;
	margin: 90px 0;
}

.wrd2-add__result [data-timer]{
	font-family: 'Circe-Light';
	font-size: 16px;
	color: #999;
	margin: 50px 0 0;
}

.wrd2-add__result [data-timer] span{
	text-decoration: underline;
}

@media @mobile {

	.wdr2-add-wrapper{
		//background: none;
		height: 100%;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		//position: absolute; 
	}

	.wdr2-add{
		width: 		100%;
		height: 	90%;
		top: 		55px;
		position: 	absolute;
	}

	.wdr2-add__content{
		width:97%;
		margin: 15px auto 40px;
	}

	.wdr2-add__content-img{
		float: none;
		width: 100%;
		-webkit-background-size: contain;
		   -moz-background-size: contain;
		     -o-background-size: contain;
		        background-size: contain;
	}

	.wdr2-add__ratings{
		margin: 0;
		padding: 20px 5px 0;
	}

	.wdr2-add__ratings-value img{
		margin-right: 10px;
	}

	.wdr2-add__rules-link{
		position: 	relative;
		bottom: 	10px;
		left: 		0;
		width: 		100%;
		text-align: center;
		margin: 	5px 0 15px;
	}

	.wrd2-add__fields{
		margin: 0;
	}

	.wrd2-add__submit{
		margin-top: 10px;
	}

}

@media only screen and (max-width : 486px) {

	.wdr2-add-btn{
		float: none;
		width: 100%;
		position: relative;
		top: 20px;
	}

	.wdr2-add{
		//top:75px;
	}

}

@media only screen and (max-width : 475px) {

	.wdr2-add__header{
		font-size: 12px;
	}

	.wdr2-add__content{
		margin-top: 5px;
	}

	.wrd2-add__fields-tip{
		position: static;
		-webkit-transform: translateY(5px);
		   -moz-transform: translateY(5px);
		    -ms-transform: translateY(5px);
		     -o-transform: translateY(5px);
		        transform: translateY(5px);
	}

}

@media only screen and (min-height : 468px) and (max-height: 768px) {

	.wdr2-add__content{
		margin-top: 30px;
	}

	.wrd2-add__fields{
		margin-top: 30px;
	}

	.wrd2-add__fields-item--reviews textarea{
		height: 60px;
	}

}




.wdr2-list{
	position: relative;
}

.wdr2-list__title{
	font-size: 30px;
	text-transform: uppercase;
}

.wdr2-list__items{
	margin: 39px 0 0;
}

.wdr2-list__item{
	margin: 0 0 55px;
}

.wdr2-list__item:nth-of-type(n+3){
	display: none;
}

.wdr2-list__item-uname{
	font-size: 14px;
	text-transform: uppercase;
	color: #333;
	width:130px;
	padding-right: 15px;
	line-height: 21px;
	float:left;
}

.wdr2-list__item-text{
	margin-left:129px;
	font-size: 14px;
	color: #666;
	background: #fff;
	border: solid 1px #ebebeb;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	line-height: 21px;
	padding:10px 16px;
}

.wdr2-list__ratings{
	margin-left: 144px;
	margin-top: 7px;
}

.wdr2-list__ratings-item{
	float: left;
	margin-right: 65px;
}

.wdr2-list__ratings-label{
	display: inline-block;
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
}

.wdr2-list__ratings-value{
	display: inline-block;
	margin-left:3px;
	position: relative;
	top:-2px;
}

.wdr2-list__ratings-value img{
	width: 10px;
	height: 9px;
	margin-right: 4px;
}

.wdr2-list__show-more{
	display: block;
	float: right;
	font-family: 'Circe-Light';
	font-size: 10px;
	line-height: 1;
	text-transform: uppercase;
	color: #333;
	margin: 21px 0 0 0;
	text-decoration: underline;
	border: none;
	background: none;
	cursor: pointer;
}

@media only screen and (max-width : 768px) {

	.wdr2-list__item-uname{
		float: none;
		width: auto;
	}

	.wdr2-list__item-text{
		margin-left: 0;
	}

	.wdr2-list__ratings{
		margin-left: 0;
	}

}

@media only screen and (max-width : 520px) {

	.wdr2-list__ratings{
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: nowrap;
		    -ms-flex-wrap: nowrap;
		        flex-wrap: nowrap;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		   -moz-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}

	.wdr2-list__ratings-item{
		margin: 0;
	}

	.wdr2-list__item{
		margin-bottom: 20px;
	}

}

@media only screen and (max-width : 486px) {

	.wdr2-list__title{
		font-size: 24px;
		text-align: center;
		position: relative;
		top:-50px;
	}

	.wdr2-list__items{
		margin: 20px 0 0;
	}

}

@media only screen and (max-width : 455px) {

	.wdr2-list__ratings-item{
		display: none;
	}

	.wdr2-list__ratings-item:nth-of-type(-n+2){
		display: block;
	}

	.wdr2-list__item-text{
		font-size: 12px;
	}

}



.wdr2-section{
	background: #f5f5f5;
	padding: 28px 0;
	-webkit-box-shadow: 0 2px 5px -4px #000 inset;
	   -moz-box-shadow: 0 2px 5px -4px #000 inset;
	        box-shadow: 0 2px 5px -4px #000 inset;
}
